//Exercise 1//

for (var i = 1; i <= 100; i++) {
    var f = i % 3 == 0, b = i % 5 == 0;
    if (i % 15 === 0) {
      console.log("FizzBuzz")
    }
    else if (i % 3 === 0) {
      console.log("Fizz");
    }
    else if (i % 5 === 0) {
      console.log("Buzz")
    }
    else {
      console.log(i);
    }
  }
  
  // exercise 2//
  
  function q2 () {
    let sum = 0
    for(let i = 1; i <= 100; i++) {
        if( i % 2 == 0 ) {
            sum = sum + i ;
        }
    }
}

//Exercise 3//
var arr = [4, 18, 7, 13, 12]
function q3 (arr) {
  let largest = -Infinity
  for (let i = 0; i < arr.lenght; i++) {
    if( largest < arr[i]) {
        largest = arr[i]
    }
  }
}
